PRINTABLE CHARACTERS
====================

LETTERS:
ABCDEFGHIJKLMNOPQRSTUVWXYZ

NUMBERS:
0123456789

SPECIAL CHARACTERS:
: ; < = > ? ! # £ % & ' ( ) * + , - . / @ [ $ ] ^ " _


CONTROL CHARACTERS (COMMON)
============================

BEL (ASCII 7) - Triggers the bell sound
BS  (ASCII 8) - Moves the carriage back one position
CR  (ASCII 13) - Carriage Return
LF  (ASCII 10) - Line Feed
SO  (ASCII 14) / SI (ASCII 15) - Switch between primary and alternate character sets


SAMPLE TEXT
============

HELLO WORLD!
THIS IS A TEST MESSAGE TYPED ON A TELETYPE ASR-33.
CARRIAGE RETURN AND LINE FEED SIMULATED.
0123456789 :;<=>? @£$%^&*_

HELLO OPERATOR THIS IS A TEST BELL.
(If your terminal supports BEL, you should hear a beep!)
